== Legal Bacon

This website can be split up broadly into two parts. First the parser then the frontend which attempts to clone the functionality of google scholar. 

Compare {Legal Bacon}[http://legalbacon.com/cases/494/US/775] to {Google Scholar}[http://scholar.google.com/scholar_case?case=5930451186335436543&q=494+U.S.+775&hl=en&as_sdt=2,5]

===The Parser

The parser goes through thousands of freely available opinions for the United States Supreme Courtavailable at {Public Resource}[https://bulk.resource.org/courts.gov/c/] and produces database entries for every case opinion and paragraph. A table of supreme court justices is also created with each opinion being assigned to a justice. Finally the a graph is created based on citations so that each case has a set number of citations.

===The Frontend

The frontend design was driven by the tendency of legal opinions to be longer than the human mind can pay attention to. This leads to people often losing their place within a page. By assigning each paragraph an id, a law scholars can link to an individual paragraph (Functionality to be added) rather than refer to a page number. Finally Twitter bootstrap offers Scrollspy which makes viewing where you are in a given index intuitive.
